# Demo

./: .gitignore  readme.md
asset/: user-data.csv
bash/zeppelin/: bash_source.sh  funcname.sh  getopts.sh
excel/: 20210219_泊松分布概率密度函数图形.xlsx
html/sky/demo-20200429-sky/: ball.html  ball.js  canvas.html  center.js  center2.html  imageToCanvas.js  origin.js  sky.html  sky.js  xuanzhuan.html  xuanzhuan.js
html/three/: demo-20200430-first.html  demo-20200430-sphere.html  demo-20200501-angle.html  demo-20200501-move.html  demo-20200501-multiball.html  demo-20200501-randomposition.html  demo-20200501-static.html  demo-20200502-click.html  demo-20200502-radius.html  demo-20200502-text.html  demo-20200505-backgroup-galaxy.html  demo-20200505-galaxy.html  demo-20200628-first-three.html  demo-20200628-rotate.html  demo-20200629-geometry.html  demo-20200629-multi-geometry.html  demo-20200630-material.html  demo-20200630-phong-material.html  demo-20200701-buffer-geometry.html  demo-20200701-light.html  demo-20200701-point-geometry.html  demo-20200703-color-geometry.html  demo-20200706-galaxy.html  demo-20200707-galaxy.html  demo-20200708-galaxy-color.html  demo-20200708-galaxy.html  demo-20200714-galaxy-颜色渐变不带光感毛边.html  demo-20200714-galaxy-颜色渐变带光感毛边不带中心亮光.html  demo-20200714-galaxy-颜色渐变带光感毛边带中心亮光.html  demo-20200714-galaxy-颜色渐变带光感毛边带中心亮光中心圆带渐变.html
html/three/fonts/: helvetiker_regular.typeface.json
html/webgl/: demo-20200503-2d.html  demo-20200503-inscript.html  demo-20200503-point.html  demo-20200503-rect.html  demo-20200503-stars.html  demo-20200504-cube.html  demo-20200504-move-1.html  demo-20200504-move-2.html  demo-20200504-move-3.html  demo-20200504-simple-stars.html  demo-20200510-multi-stars.html
html/webgl/js/: demo-20200504-simple-stars.js  demo-20200510-multi-stars.js
httpd/docker/conf/apache-github/: httpd.conf  start-apache1.sh
httpd/docker/conf/apache.proxy.redirect/: httpd.conf  redirect.html  start-apache.sh
httpd/docker/conf/apache1/: apache1.conf  start-apache1.sh
httpd/docker/conf/apache9443/: httpd.conf  start-apache-9443.sh
httpd/docker/conf/apache9443/extra/: httpd-ssl.conf
httpd/docker/conf/apache9443/ssl/: httpd.crt  httpd.key
java/apply/demo-20200425-apply/: pom.xml
java/collection/demo-20200714-extends-hashmap/: pom.xml
java/configuration/demo-20210417-conf/: pom.xml
java/configuration/demo-20210417-conf/src/main/resources/: config-site.xml
java/inject/demo-20190916-inject/: pom.xml
java/jetty/demo-20210517-resource-handler/: pom.xml
java/jetty/demo-20210517-resource-handler/src/main/resources/: index.html  page.html
java/jetty/demo-20210520-gzip-handler/: pom.xml
java/jetty/demo-20210521-rewrite-handler/: pom.xml
java/jetty/demo-20210522-statistic-handler/: pom.xml
java/jetty/demo-20210523-secured-redirect-handler/: jetty.keystore  pom.xml
java/joinery/demo-20200217-test/: pom.xml
java/joinery/demo-20200217-test/src/main/java/com/sec/joinery/: App.java
java/joinery/demo-20200217-test/src/test/java/com/sec/joinery/: AppTest.java
java/mbean/demo-20200105-mbean-use/: pom.xml
java/mbean/demo-20200105-mbean-use/src/main/java/com/sec/rest/: App.java
java/mbean/demo-20200107-service/: pom.xml  readme.md
java/mbean/demo-20200108-mbean-client/: pom.xml  readme.md
java/multiModules/: pom.xml  readme.md
java/multiModules/userWeb/: pom.xml
java/rest/demo-20190812-restserver/: pom.xml
java/rest/demo-20190812-restserver/src/main/resources/: log4j.properties
java/rest/demo-20190812-restserver/src/main/webapp/WEB-INF/: web.xml
java/rest/demo-20190814-helloworld-handler/: pom.xml
java/rest/demo-20190816-resource-handler/: pom.xml
java/rest/demo-20190816-resource-handler/src/main/resources/: log4j.properties
java/rest/demo-20190826-MinimalServlet/: pom.xml
java/rest/demo-20190826-OneConnector/: pom.xml
java/rest/demo-20190826-OneConnector/src/main/resources/: index.html
java/rest/demo-20190826-OneContext/: pom.xml
java/rest/demo-20190827-OneServletContext/: pom.xml
java/rest/demo-20190827-OneWebApp/: pom.xml
java/rest/demo-20190827-OneWebApp/src/main/resources/: hello.war
java/schedule/demo-20200405-schedule/: pom.xml  readme.md
java/schedule/demo-20200405-schedule/src/main/resources/: log4j.properties
java/schedule/demo-20200406-executors/: pom.xml  readme.md
java/schedule/demo-20200424-executor/: pom.xml
java/schedule/demo-20200425-execshell/: pom.xml
java/schedule/demo-20200612-cmd-watchdog-stdout/: pom.xml
java/socket/demo-20200621-random-socket/: pom.xml
java/spark/demo-20200218-local/: pom.xml
java/spark/demo-20200218-local/src/main/resources/: log4j.properties
java/sqlbuild/demo-20210404/: pom.xml
java/synchronized/demo-20200412-synchronized/: pom.xml
java/thrift/demo-20200327-thrift/: pom.xml
java/thrift/demo-20200327-thrift/src/main/thrift/: login.thrift
java/vfs/demo-20200226-test/: pom.xml
java/websocket/demo-20190919-websocket/: pom.xml
java/websocket/demo-20190919-websocket/src/main/java/com/sec/rest/: App.java
java/websocket/demo-20190919-websocket/src/main/java/com/sec/rest/rest/: AppRestApi.java
java/websocket/demo-20190919-websocket/src/main/java/com/sec/rest/websocket/: AnnotatedEchoSocket.java  MyAdvancedEchoCreator.java  WebSocketHandlerTest.java
java/websocket/demo-20190919-websocket/src/main/java/com/sec/rest/websocket/client/: SimpleEchoSocket.java  WebClient.java
java/websocket/demo-20210511-websocket/: pom.xml
java/zeppelin/demo-20200717-zeppelin/: app  pom.xml
java/zeppelin/demo-20200717-zeppelin/src/main/resources/: log4j.properties  zeppelin-site.xml
java/zeppelin/demo-20200718-zeppelin/: pom.xml
java/zeppelin/demo-20200718-zeppelin/src/main/resources/: log4j.properties  zeppelin-site.xml
java/zeppelin/demo-20200718-zeppelin/src/main/resources/conf/: interpreter.json
java/zeppelin/demo-20200718-zeppelin/src/main/resources/notebook/2F372UJTD/: note.json
python/JupyterNotebook/: LinerModel.ipynb  demo.ipynb
python/Spider/: Analy.py  Spider.py
python/execjs/: demo-20210526-execjs.py
(+110 files in other folders)
